//
// Prefix header for all source files of the 'iRow' target in the 'iRow' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// needed for Filter.h...  Not very pretty...
typedef double real_t;
typedef double sample_t;
typedef double coef_t;
#define MALLOC(t,v,s) v=(t*) calloc(s,sizeof(t))

//notification names 
#define kNotificationPersistentStoreSetup @"persistent store available"
#define kNotificationICloudUpdate @"iCloud update"
